{
  "name": "tempeh-cli",
  "version": "0.1.0",
  "description": "Generate tempeh declarative routes just from a single command.",
  "main": "index.js",
  "scripts": {
    "build": "tsup",
    "local-release": "changeset version && changeset publish",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "declarative routing",
    "next",
    "typesafe routing"
  ],
  "license": "MIT",
  "dependencies": {
    "@antfu/ni": "^0.23.0",
    "@effect/cli": "^0.46.0",
    "@effect/platform": "^0.67.0",
    "@effect/platform-node": "^0.62.0",
    "@effect/printer-ansi": "^0.37.1",
    "@effect/schema": "^0.75.3",
    "change-case": "^5.4.4",
    "effect": "^3.9.0",
    "ora": "^8.1.0",
    "prettier": "^3.3.3",
    "tempeh": "^4.3.0",
    "type-fest": "^4.26.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@types/node": "^22.7.4",
    "tsup": "^8.3.0",
    "tsx": "^4.19.1"
  },
  "homepage": "https://github.com/harshtalks/tempeh-cli",
  "author": "Harsh Pareek <harshpareek91@gmail.com> (https://hrshwrites.vercel.app)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshtalks/tempeh-cli.git"
  },
  "type": "module",
  "files": [
    "dist"
  ]
}
